{
  "version": 2,

  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook.js"
    }
  ],
  "functions": {
    "api/bot.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
